{
  "name": "CampSites",
  "version": "1.0.0",
  "description": "This is a website for the fictional campsites review site NuCamp.",
  "scripts": {
    "build": "npm run imagemin && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --include-path scss public/assets/style.scss public/assets/style.css",
    "watch-css": "nodemon -e scss -x \"npm run scss\"",
    "nodemon": "nodemon server.js",
    "usemin": "usemin public/contact.html -d dist --htmlmin -o dist/contact.html && usemin public/aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin public/index.html -d dist --htmlmin -o dist/index.html && usemin public/search.html -d dist --htmlmin -o dist/search.html",
    "imagemin": "imagemin img/* -o dist/img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandrew8/Camp-Sites.git"
  },
  "keywords": [],
  "author": "Andrew Weiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wandrew8/Camp-Sites/issues"
  },
  "homepage": "https://github.com/wandrew8/Camp-Sites#readme",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "imagemin-cli": "^5.0.0",
    "nodemon": "^1.19.4",
    "usemin-cli": "^0.5.1",
    "clean-css": "^4.1.11"
  }
}
